service.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "cloud.ysitd.iam";
option java_outer_classname = "IamProto";

package iam;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "code.ysitd.cloud/api/iam/modals/modals.proto";

option (gogoproto.equal_all) = true;
option (gogoproto.marshaler_all) = true;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.populate_all) = true;
option (gogoproto.testgen_all) = true;

message GetRealmByIDRequest {
    string id = 1;
}

message GetRealmByIDResponse {
    bool exists = 1;
    modals.Realm realm = 2;
}

message GetAllRealmRequest {}

message GetAllRealmResponse {
    repeated modals.Realm realm = 1;
}

service IAM {
    rpc getRealmByID(GetRealmByIDRequest) returns (GetRealmByIDResponse) {}
    rpc getAllRealm(GetAllRealmRequest) returns (GetAllRealmResponse) {}
}