modals/modals.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "cloud.ysitd.iam.modals";
option java_outer_classname = "ModalProto";

package modals;

import "google/protobuf/timestamp.proto";
import "github.com/gogo/protobuf/gogoproto/gogo.proto";

option (gogoproto.equal_all) = true;
option (gogoproto.marshaler_all) = true;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.populate_all) = true;
option (gogoproto.testgen_all) = true;

message Realm {
    string id = 1;
    string name = 2;
    bool enabled = 3;
    google.protobuf.Timestamp notBefore = 4 [(gogoproto.stdtime) = true, (gogoproto.nullable) = false];
}